{
  "Name": "DedicatedServer",
  "Author": "ObjectManagerManager",
  "Version": "1.0.0",
  "Description": "Description",
  "UniqueID": "objectmanagermanager.DedicatedServer",
  "EntryDll": "DedicatedServer.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": []
}